oci/litmuschaos-authserver/_releases.json (before)
{
    "3-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "38"
        }
    },
    "3.19-24.04": {
        "end-of-life": "2025-10-24T00:00:00Z",
        "edge": {
            "target": "1"
        }
    },
    "3.20-24.04": {
        "end-of-life": "2025-12-16T00:00:00Z",
        "edge": {
            "target": "25"
        }
    },
    "3.20.0-24.04": {
        "end-of-life": "2025-09-15T00:00:00Z"
    },
    "3.21-24.04": {
        "end-of-life": "2025-12-18T00:00:00Z",
        "edge": {
            "target": "26"
        }
    },
    "3.21.0-24.04": {
        "end-of-life": "2025-09-17T00:00:00Z"
    },
    "3.22-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z",
        "edge": {
            "target": "27"
        }
    },
    "3.22.0-24.04": {
        "end-of-life": "2025-10-17T00:00:00Z"
    },
    "3.23-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z",
        "edge": {
            "target": "36"
        }
    },
    "3.23.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.24-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "edge": {
            "target": "37"
        }
    },
    "3.24.0-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    },
    "3.25-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "38"
        }
    },
    "3.25.0-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z"
    }
}

oci/litmuschaos-authserver/_releases.json (after)
{
    "3-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "41"
        }
    },
    "3.19-24.04": {
        "end-of-life": "2025-10-24T00:00:00Z",
        "edge": {
            "target": "1"
        }
    },
    "3.20-24.04": {
        "end-of-life": "2025-12-16T00:00:00Z",
        "edge": {
            "target": "25"
        }
    },
    "3.20.0-24.04": {
        "end-of-life": "2025-09-15T00:00:00Z"
    },
    "3.21-24.04": {
        "end-of-life": "2025-12-18T00:00:00Z",
        "edge": {
            "target": "26"
        }
    },
    "3.21.0-24.04": {
        "end-of-life": "2025-09-17T00:00:00Z"
    },
    "3.22-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z",
        "edge": {
            "target": "27"
        }
    },
    "3.22.0-24.04": {
        "end-of-life": "2025-10-17T00:00:00Z"
    },
    "3.23-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z",
        "edge": {
            "target": "39"
        }
    },
    "3.23.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.24-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "edge": {
            "target": "40"
        }
    },
    "3.24.0-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    },
    "3.25-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "41"
        }
    },
    "3.25.0-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z"
    }
}

oci/litmuschaos-authserver/_releases.json (diff)
@@ -2,7 +2,7 @@
     "3-24.04": {
         "end-of-life": "2026-04-19T00:00:00Z",
         "edge": {
-            "target": "38"
+            "target": "41"
         }
     },
     "3.19-24.04": {
@@ -41,7 +41,7 @@
     "3.23-24.04": {
         "end-of-life": "2026-02-18T00:00:00Z",
         "edge": {
-            "target": "36"
+            "target": "39"
         }
     },
     "3.23.0-24.04": {
@@ -50,7 +50,7 @@
     "3.24-24.04": {
         "end-of-life": "2026-03-19T00:00:00Z",
         "edge": {
-            "target": "37"
+            "target": "40"
         }
     },
     "3.24.0-24.04": {
@@ -59,7 +59,7 @@
     "3.25-24.04": {
         "end-of-life": "2026-04-19T00:00:00Z",
         "edge": {
-            "target": "38"
+            "target": "41"
         }
     },
     "3.25.0-24.04": {
