oci/grafana-agent/_releases.json (before)
{
    "0.35.2-22.04": {
        "stable": {
            "target": "67"
        },
        "candidate": {
            "target": "67"
        },
        "beta": {
            "target": "67"
        },
        "edge": {
            "target": "67"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.35-22.04": {
        "stable": {
            "target": "68"
        },
        "candidate": {
            "target": "68"
        },
        "beta": {
            "target": "68"
        },
        "edge": {
            "target": "68"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0-22.04": {
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0-22.04_stable"
        },
        "beta": {
            "target": "0-22.04_candidate"
        },
        "edge": {
            "target": "0-22.04_beta"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "0.38.0-22.04": {
        "stable": {
            "target": "70"
        },
        "candidate": {
            "target": "70"
        },
        "beta": {
            "target": "70"
        },
        "edge": {
            "target": "70"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.38-22.04": {
        "stable": {
            "target": "71"
        },
        "candidate": {
            "target": "71"
        },
        "beta": {
            "target": "71"
        },
        "edge": {
            "target": "71"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.38.1-22.04": {
        "stable": {
            "target": "71"
        },
        "candidate": {
            "target": "71"
        },
        "beta": {
            "target": "71"
        },
        "edge": {
            "target": "71"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.35.4-22.04": {
        "stable": {
            "target": "68"
        },
        "candidate": {
            "target": "68"
        },
        "beta": {
            "target": "68"
        },
        "edge": {
            "target": "68"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.37.4-22.04": {
        "stable": {
            "target": "69"
        },
        "candidate": {
            "target": "69"
        },
        "beta": {
            "target": "69"
        },
        "edge": {
            "target": "69"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.37-22.04": {
        "stable": {
            "target": "69"
        },
        "candidate": {
            "target": "69"
        },
        "beta": {
            "target": "69"
        },
        "edge": {
            "target": "69"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.0-22.04": {
        "stable": {
            "target": "72"
        },
        "candidate": {
            "target": "72"
        },
        "beta": {
            "target": "72"
        },
        "edge": {
            "target": "72"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39-22.04": {
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.1-22.04": {
        "stable": {
            "target": "73"
        },
        "candidate": {
            "target": "73"
        },
        "beta": {
            "target": "73"
        },
        "edge": {
            "target": "73"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.2-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        }
    },
    "0.40.2-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "75"
        },
        "candidate": {
            "target": "75"
        },
        "beta": {
            "target": "75"
        },
        "edge": {
            "target": "75"
        }
    },
    "0.40-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0.40-22.04_stable"
        },
        "beta": {
            "target": "0.40-22.04_candidate"
        },
        "edge": {
            "target": "0.40-22.04_beta"
        }
    },
    "0.40.5-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0.40.5-22.04_stable"
        },
        "beta": {
            "target": "0.40.5-22.04_candidate"
        },
        "edge": {
            "target": "0.40.5-22.04_beta"
        }
    },
    "0.40.4-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "77"
        },
        "candidate": {
            "target": "0.40.4-22.04_stable"
        },
        "beta": {
            "target": "0.40.4-22.04_candidate"
        },
        "edge": {
            "target": "0.40.4-22.04_beta"
        }
    },
    "0.40.3-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "78"
        },
        "candidate": {
            "target": "0.40.3-22.04_stable"
        },
        "beta": {
            "target": "0.40.3-22.04_candidate"
        },
        "edge": {
            "target": "0.40.3-22.04_beta"
        }
    },
    "0-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        }
    },
    "0.43-24.04": {
        "end-of-life": "2025-03-12T00:00:00Z",
        "stable": {
            "target": "79"
        },
        "candidate": {
            "target": "0.43-24.04_stable"
        },
        "beta": {
            "target": "0.43-24.04_candidate"
        },
        "edge": {
            "target": "0.43-24.04_beta"
        }
    },
    "0.43.4-24.04": {
        "end-of-life": "2025-03-12T00:00:00Z",
        "stable": {
            "target": "79"
        },
        "candidate": {
            "target": "0.43.4-24.04_stable"
        },
        "beta": {
            "target": "0.43.4-24.04_candidate"
        },
        "edge": {
            "target": "0.43.4-24.04_beta"
        }
    },
    "0.44-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        }
    },
    "0.44.2-24.04": {
        "end-of-life": "2025-05-02T00:00:00Z",
        "stable": {
            "target": "80"
        },
        "candidate": {
            "target": "0.44.2-24.04_stable"
        },
        "beta": {
            "target": "0.44.2-24.04_candidate"
        },
        "edge": {
            "target": "0.44.2-24.04_beta"
        }
    },
    "0.44.6-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    }
}

oci/grafana-agent/_releases.json (after)
{
    "0.35.2-22.04": {
        "stable": {
            "target": "67"
        },
        "candidate": {
            "target": "67"
        },
        "beta": {
            "target": "67"
        },
        "edge": {
            "target": "67"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.35-22.04": {
        "stable": {
            "target": "68"
        },
        "candidate": {
            "target": "68"
        },
        "beta": {
            "target": "68"
        },
        "edge": {
            "target": "68"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0-22.04": {
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0-22.04_stable"
        },
        "beta": {
            "target": "0-22.04_candidate"
        },
        "edge": {
            "target": "0-22.04_beta"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "0.38.0-22.04": {
        "stable": {
            "target": "70"
        },
        "candidate": {
            "target": "70"
        },
        "beta": {
            "target": "70"
        },
        "edge": {
            "target": "70"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.38-22.04": {
        "stable": {
            "target": "71"
        },
        "candidate": {
            "target": "71"
        },
        "beta": {
            "target": "71"
        },
        "edge": {
            "target": "71"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.38.1-22.04": {
        "stable": {
            "target": "71"
        },
        "candidate": {
            "target": "71"
        },
        "beta": {
            "target": "71"
        },
        "edge": {
            "target": "71"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.35.4-22.04": {
        "stable": {
            "target": "68"
        },
        "candidate": {
            "target": "68"
        },
        "beta": {
            "target": "68"
        },
        "edge": {
            "target": "68"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.37.4-22.04": {
        "stable": {
            "target": "69"
        },
        "candidate": {
            "target": "69"
        },
        "beta": {
            "target": "69"
        },
        "edge": {
            "target": "69"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.37-22.04": {
        "stable": {
            "target": "69"
        },
        "candidate": {
            "target": "69"
        },
        "beta": {
            "target": "69"
        },
        "edge": {
            "target": "69"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.0-22.04": {
        "stable": {
            "target": "72"
        },
        "candidate": {
            "target": "72"
        },
        "beta": {
            "target": "72"
        },
        "edge": {
            "target": "72"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39-22.04": {
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.1-22.04": {
        "stable": {
            "target": "73"
        },
        "candidate": {
            "target": "73"
        },
        "beta": {
            "target": "73"
        },
        "edge": {
            "target": "73"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "0.39.2-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        }
    },
    "0.40.2-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "75"
        },
        "candidate": {
            "target": "75"
        },
        "beta": {
            "target": "75"
        },
        "edge": {
            "target": "75"
        }
    },
    "0.40-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0.40-22.04_stable"
        },
        "beta": {
            "target": "0.40-22.04_candidate"
        },
        "edge": {
            "target": "0.40-22.04_beta"
        }
    },
    "0.40.5-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "0.40.5-22.04_stable"
        },
        "beta": {
            "target": "0.40.5-22.04_candidate"
        },
        "edge": {
            "target": "0.40.5-22.04_beta"
        }
    },
    "0.40.4-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "77"
        },
        "candidate": {
            "target": "0.40.4-22.04_stable"
        },
        "beta": {
            "target": "0.40.4-22.04_candidate"
        },
        "edge": {
            "target": "0.40.4-22.04_beta"
        }
    },
    "0.40.3-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "78"
        },
        "candidate": {
            "target": "0.40.3-22.04_stable"
        },
        "beta": {
            "target": "0.40.3-22.04_candidate"
        },
        "edge": {
            "target": "0.40.3-22.04_beta"
        }
    },
    "0-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "stable": {
            "target": "85"
        },
        "candidate": {
            "target": "85"
        },
        "beta": {
            "target": "85"
        },
        "edge": {
            "target": "85"
        }
    },
    "0.43-24.04": {
        "end-of-life": "2025-03-12T00:00:00Z",
        "stable": {
            "target": "79"
        },
        "candidate": {
            "target": "0.43-24.04_stable"
        },
        "beta": {
            "target": "0.43-24.04_candidate"
        },
        "edge": {
            "target": "0.43-24.04_beta"
        }
    },
    "0.43.4-24.04": {
        "end-of-life": "2025-03-12T00:00:00Z",
        "stable": {
            "target": "79"
        },
        "candidate": {
            "target": "0.43.4-24.04_stable"
        },
        "beta": {
            "target": "0.43.4-24.04_candidate"
        },
        "edge": {
            "target": "0.43.4-24.04_beta"
        }
    },
    "0.44-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "stable": {
            "target": "85"
        },
        "candidate": {
            "target": "85"
        },
        "beta": {
            "target": "85"
        },
        "edge": {
            "target": "85"
        }
    },
    "0.44.2-24.04": {
        "end-of-life": "2025-05-02T00:00:00Z",
        "stable": {
            "target": "80"
        },
        "candidate": {
            "target": "0.44.2-24.04_stable"
        },
        "beta": {
            "target": "0.44.2-24.04_candidate"
        },
        "edge": {
            "target": "0.44.2-24.04_beta"
        }
    },
    "0.44.6-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    }
}

oci/grafana-agent/_releases.json (diff)
@@ -272,16 +272,16 @@
     "0-24.04": {
         "end-of-life": "2026-03-19T00:00:00Z",
         "stable": {
-            "target": "84"
+            "target": "85"
         },
         "candidate": {
-            "target": "84"
+            "target": "85"
         },
         "beta": {
-            "target": "84"
+            "target": "85"
         },
         "edge": {
-            "target": "84"
+            "target": "85"
         }
     },
     "0.43-24.04": {
@@ -317,16 +317,16 @@
     "0.44-24.04": {
         "end-of-life": "2026-03-19T00:00:00Z",
         "stable": {
-            "target": "84"
+            "target": "85"
         },
         "candidate": {
-            "target": "84"
+            "target": "85"
         },
         "beta": {
-            "target": "84"
+            "target": "85"
         },
         "edge": {
-            "target": "84"
+            "target": "85"
         }
     },
     "0.44.2-24.04": {
