oci/mock-rock/_releases.json (before)
{
    "latest": {
        "candidate": {
            "target": "1.2-22.04_beta"
        },
        "beta": {
            "target": "latest_candidate"
        },
        "edge": {
            "target": "latest_beta"
        },
        "end-of-life": "2030-05-01T00:00:00Z"
    },
    "1.0-22.04": {
        "candidate": {
            "target": "878"
        },
        "beta": {
            "target": "878"
        },
        "edge": {
            "target": "878"
        },
        "end-of-life": "2024-05-01T00:00:00Z"
    },
    "test": {
        "beta": {
            "target": "1.1-22.04_beta"
        },
        "edge": {
            "target": "test_beta"
        },
        "end-of-life": "2030-05-01T00:00:00Z"
    },
    "1.1-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "candidate": {
            "target": "2388"
        },
        "beta": {
            "target": "2388"
        },
        "edge": {
            "target": "2388"
        }
    },
    "1-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "candidate": {
            "target": "2388"
        },
        "beta": {
            "target": "2388"
        },
        "edge": {
            "target": "2388"
        }
    },
    "1.2-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "2389"
        },
        "edge": {
            "target": "1.2-22.04_beta"
        }
    },
    "1.0.0-22.04": {},
    "eol": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "1771"
        },
        "edge": {
            "target": "1771"
        }
    },
    "eol-release": {
        "end-of-life": "2000-05-01T00:00:00Z",
        "beta": {
            "target": "1.1-22.04_beta"
        },
        "edge": {
            "target": "eol-release_beta"
        }
    },
    "eol-upload": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "1.0-22.04_beta"
        },
        "edge": {
            "target": "eol-upload_beta"
        }
    },
    "eol-all": {
        "end-of-life": "2000-05-01T00:00:00Z",
        "beta": {
            "target": "1.0-22.04_beta"
        },
        "edge": {
            "target": "eol-all_beta"
        }
    },
    "devel": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "edge": {
            "target": "2390"
        }
    }
}

oci/mock-rock/_releases.json (after)
{
    "latest": {
        "candidate": {
            "target": "1.2-22.04_beta"
        },
        "beta": {
            "target": "latest_candidate"
        },
        "edge": {
            "target": "latest_beta"
        },
        "end-of-life": "2030-05-01T00:00:00Z"
    },
    "1.0-22.04": {
        "candidate": {
            "target": "878"
        },
        "beta": {
            "target": "878"
        },
        "edge": {
            "target": "878"
        },
        "end-of-life": "2024-05-01T00:00:00Z"
    },
    "test": {
        "beta": {
            "target": "1.1-22.04_beta"
        },
        "edge": {
            "target": "test_beta"
        },
        "end-of-life": "2030-05-01T00:00:00Z"
    },
    "1.1-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "candidate": {
            "target": "2392"
        },
        "beta": {
            "target": "2392"
        },
        "edge": {
            "target": "2392"
        }
    },
    "1-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "candidate": {
            "target": "2392"
        },
        "beta": {
            "target": "2392"
        },
        "edge": {
            "target": "2392"
        }
    },
    "1.2-22.04": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "2393"
        },
        "edge": {
            "target": "1.2-22.04_beta"
        }
    },
    "1.0.0-22.04": {},
    "eol": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "1771"
        },
        "edge": {
            "target": "1771"
        }
    },
    "eol-release": {
        "end-of-life": "2000-05-01T00:00:00Z",
        "beta": {
            "target": "1.1-22.04_beta"
        },
        "edge": {
            "target": "eol-release_beta"
        }
    },
    "eol-upload": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "beta": {
            "target": "1.0-22.04_beta"
        },
        "edge": {
            "target": "eol-upload_beta"
        }
    },
    "eol-all": {
        "end-of-life": "2000-05-01T00:00:00Z",
        "beta": {
            "target": "1.0-22.04_beta"
        },
        "edge": {
            "target": "eol-all_beta"
        }
    },
    "devel": {
        "end-of-life": "2030-05-01T00:00:00Z",
        "edge": {
            "target": "2394"
        }
    }
}

oci/mock-rock/_releases.json (diff)
@@ -35,31 +35,31 @@
     "1.1-22.04": {
         "end-of-life": "2030-05-01T00:00:00Z",
         "candidate": {
-            "target": "2388"
+            "target": "2392"
         },
         "beta": {
-            "target": "2388"
+            "target": "2392"
         },
         "edge": {
-            "target": "2388"
+            "target": "2392"
         }
     },
     "1-22.04": {
         "end-of-life": "2030-05-01T00:00:00Z",
         "candidate": {
-            "target": "2388"
+            "target": "2392"
         },
         "beta": {
-            "target": "2388"
+            "target": "2392"
         },
         "edge": {
-            "target": "2388"
+            "target": "2392"
         }
     },
     "1.2-22.04": {
         "end-of-life": "2030-05-01T00:00:00Z",
         "beta": {
-            "target": "2389"
+            "target": "2393"
         },
         "edge": {
             "target": "1.2-22.04_beta"
@@ -105,7 +105,7 @@
     "devel": {
         "end-of-life": "2030-05-01T00:00:00Z",
         "edge": {
-            "target": "2390"
+            "target": "2394"
         }
     }
 }
