oci/mock-rock/image.yaml (before)
version: 1

release:
  latest:
    end-of-life: "2030-05-01T00:00:00Z"
    candidate: 1.2-22.04_beta
  test:
    end-of-life: "2030-05-01T00:00:00Z"
    beta: 1.1-22.04_beta
  eol-upload:
    end-of-life: "2030-05-01T00:00:00Z"
    beta: 1.0-22.04_beta
  eol-release:
    end-of-life: "2000-05-01T00:00:00Z"
    beta: 1.1-22.04_beta
  eol-all:
    end-of-life: "2000-05-01T00:00:00Z"
    beta: 1.0-22.04_beta

upload:
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.0
    release:
      1.0-22.04:
        end-of-life: "2024-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.1
    release:
      1.1-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
      1-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.2
    release:
      1.2-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - beta

oci/mock-rock/image.yaml (after)
version: 2

release:
  latest:
    end-of-life: "2030-05-01T00:00:00Z"
    candidate: 1.2-22.04_beta
  test:
    end-of-life: "2030-05-01T00:00:00Z"
    beta: 1.1-22.04_beta
  eol-upload:
    end-of-life: "2030-05-01T00:00:00Z"
    beta: 1.0-22.04_beta
  eol-release:
    end-of-life: "2000-05-01T00:00:00Z"
    beta: 1.1-22.04_beta
  eol-all:
    end-of-life: "2000-05-01T00:00:00Z"
    beta: 1.0-22.04_beta

upload:
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.0
    release:
      1.0-22.04:
        end-of-life: "2024-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.1
    release:
      1.1-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
      1-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - candidate
          - edge
          - beta
  - source: "canonical/rocks-toolbox"
    commit: 17916dd5de270e61a6a3fd3f4661a6413a50fd6f
    directory: mock_rock/1.2
    release:
      1.2-22.04:
        end-of-life: "2030-05-01T00:00:00Z"
        risks:
          - beta
    ignored-vulnerabilities:
      - "CVE-2023-1234"
      - "CVE-2023-5678"

oci/mock-rock/image.yaml (diff)
@@ -1,4 +1,4 @@
-version: 1
+version: 2
 
 release:
   latest:
@@ -52,3 +52,6 @@ upload:
         end-of-life: "2030-05-01T00:00:00Z"
         risks:
           - beta
+    ignored-vulnerabilities:
+      - "CVE-2023-1234"
+      - "CVE-2023-5678"
