oci/identity-platform-admin-ui/_releases.json (before)
{
    "1.19.0-22.04": {
        "end-of-life": "2024-11-26T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "5"
        },
        "beta": {
            "target": "1.19.0-22.04_candidate"
        },
        "edge": {
            "target": "5"
        }
    },
    "1-22.04": {
        "end-of-life": "2026-04-01T00:00:00Z",
        "stable": {
            "target": "52"
        },
        "candidate": {
            "target": "52"
        },
        "beta": {
            "target": "52"
        },
        "edge": {
            "target": "52"
        }
    },
    "1.21.0-22.04": {
        "end-of-life": "2024-11-26T00:00:00Z",
        "candidate": {
            "target": "6"
        },
        "beta": {
            "target": "1.21.0-22.04_candidate"
        },
        "edge": {
            "target": "6"
        }
    },
    "1.22-22.04": {
        "end-of-life": "2024-12-26T00:00:00Z",
        "candidate": {
            "target": "10"
        },
        "edge": {
            "target": "10"
        },
        "beta": {
            "target": "1.22-22.04_candidate"
        }
    },
    "1.23-22.04": {
        "end-of-life": "2025-03-25T00:00:00Z",
        "candidate": {
            "target": "12"
        },
        "edge": {
            "target": "12"
        },
        "beta": {
            "target": "1.23-22.04_candidate"
        }
    },
    "1.24-22.04": {
        "end-of-life": "2025-06-04T00:00:00Z",
        "candidate": {
            "target": "17"
        },
        "edge": {
            "target": "17"
        },
        "beta": {
            "target": "1.24-22.04_candidate"
        }
    },
    "1.25-22.04": {
        "end-of-life": "2025-10-15T00:00:00Z",
        "candidate": {
            "target": "35"
        },
        "edge": {
            "target": "35"
        },
        "beta": {
            "target": "35"
        }
    }
}

oci/identity-platform-admin-ui/_releases.json (after)
{
    "1.19.0-22.04": {
        "end-of-life": "2024-11-26T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "5"
        },
        "beta": {
            "target": "1.19.0-22.04_candidate"
        },
        "edge": {
            "target": "5"
        }
    },
    "1-22.04": {
        "end-of-life": "2026-04-01T00:00:00Z",
        "stable": {
            "target": "53"
        },
        "candidate": {
            "target": "53"
        },
        "beta": {
            "target": "53"
        },
        "edge": {
            "target": "53"
        }
    },
    "1.21.0-22.04": {
        "end-of-life": "2024-11-26T00:00:00Z",
        "candidate": {
            "target": "6"
        },
        "beta": {
            "target": "1.21.0-22.04_candidate"
        },
        "edge": {
            "target": "6"
        }
    },
    "1.22-22.04": {
        "end-of-life": "2024-12-26T00:00:00Z",
        "candidate": {
            "target": "10"
        },
        "edge": {
            "target": "10"
        },
        "beta": {
            "target": "1.22-22.04_candidate"
        }
    },
    "1.23-22.04": {
        "end-of-life": "2025-03-25T00:00:00Z",
        "candidate": {
            "target": "12"
        },
        "edge": {
            "target": "12"
        },
        "beta": {
            "target": "1.23-22.04_candidate"
        }
    },
    "1.24-22.04": {
        "end-of-life": "2025-06-04T00:00:00Z",
        "candidate": {
            "target": "17"
        },
        "edge": {
            "target": "17"
        },
        "beta": {
            "target": "1.24-22.04_candidate"
        }
    },
    "1.25-22.04": {
        "end-of-life": "2025-10-15T00:00:00Z",
        "candidate": {
            "target": "35"
        },
        "edge": {
            "target": "35"
        },
        "beta": {
            "target": "35"
        }
    }
}

oci/identity-platform-admin-ui/_releases.json (diff)
@@ -17,16 +17,16 @@
     "1-22.04": {
         "end-of-life": "2026-04-01T00:00:00Z",
         "stable": {
-            "target": "52"
+            "target": "53"
         },
         "candidate": {
-            "target": "52"
+            "target": "53"
         },
         "beta": {
-            "target": "52"
+            "target": "53"
         },
         "edge": {
-            "target": "52"
+            "target": "53"
         }
     },
     "1.21.0-22.04": {
