oci/pyroscope/_releases.json (before)
{
    "1-24.04": {
        "end-of-life": "2026-04-16T00:00:00Z",
        "edge": {
            "target": "20"
        }
    },
    "1.14-24.04": {
        "end-of-life": "2025-12-02T00:00:00Z",
        "edge": {
            "target": "16"
        }
    },
    "1.14.1-24.04": {
        "end-of-life": "2025-09-04T00:00:00Z",
        "edge": {
            "target": "3"
        }
    },
    "1.15-24.04": {
        "end-of-life": "2026-01-10T00:00:00Z",
        "edge": {
            "target": "17"
        }
    },
    "1.15.0-24.04": {
        "end-of-life": "2025-10-10T00:00:00Z"
    },
    "1.16-24.04": {
        "end-of-life": "2026-02-06T00:00:00Z",
        "edge": {
            "target": "18"
        }
    },
    "1.16.0-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z"
    },
    "1.17-24.04": {
        "end-of-life": "2026-04-16T00:00:00Z",
        "edge": {
            "target": "20"
        }
    },
    "1.17.0-24.04": {
        "end-of-life": "2025-12-20T00:00:00Z"
    },
    "1.17.1-24.04": {
        "end-of-life": "2026-01-14T00:00:00Z"
    }
}

oci/pyroscope/_releases.json (after)
{
    "1-24.04": {
        "end-of-life": "2026-04-16T00:00:00Z",
        "edge": {
            "target": "21"
        }
    },
    "1.14-24.04": {
        "end-of-life": "2025-12-02T00:00:00Z",
        "edge": {
            "target": "16"
        }
    },
    "1.14.1-24.04": {
        "end-of-life": "2025-09-04T00:00:00Z",
        "edge": {
            "target": "3"
        }
    },
    "1.15-24.04": {
        "end-of-life": "2026-01-10T00:00:00Z",
        "edge": {
            "target": "17"
        }
    },
    "1.15.0-24.04": {
        "end-of-life": "2025-10-10T00:00:00Z"
    },
    "1.16-24.04": {
        "end-of-life": "2026-02-06T00:00:00Z",
        "edge": {
            "target": "18"
        }
    },
    "1.16.0-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z"
    },
    "1.17-24.04": {
        "end-of-life": "2026-04-16T00:00:00Z",
        "edge": {
            "target": "21"
        }
    },
    "1.17.0-24.04": {
        "end-of-life": "2025-12-20T00:00:00Z"
    },
    "1.17.1-24.04": {
        "end-of-life": "2026-01-14T00:00:00Z"
    }
}

oci/pyroscope/_releases.json (diff)
@@ -2,7 +2,7 @@
     "1-24.04": {
         "end-of-life": "2026-04-16T00:00:00Z",
         "edge": {
-            "target": "20"
+            "target": "21"
         }
     },
     "1.14-24.04": {
@@ -38,7 +38,7 @@
     "1.17-24.04": {
         "end-of-life": "2026-04-16T00:00:00Z",
         "edge": {
-            "target": "20"
+            "target": "21"
         }
     },
     "1.17.0-24.04": {
