oci/hydra/_releases.json (before)
{
    "2.2.0-22.04": {
        "end-of-life": "2025-05-01T00:00:00Z",
        "stable": {
            "target": "31"
        },
        "candidate": {
            "target": "31"
        },
        "beta": {
            "target": "31"
        },
        "edge": {
            "target": "31"
        }
    },
    "2-22.04": {
        "end-of-life": "2026-03-02T00:00:00Z",
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        }
    },
    "2canonical-22.04": {
        "end-of-life": "2025-05-01T00:00:00Z",
        "stable": {
            "target": "30"
        },
        "candidate": {
            "target": "30"
        },
        "beta": {
            "target": "30"
        },
        "edge": {
            "target": "30"
        }
    },
    "25-22.04": {
        "end-of-life": "2026-04-23T00:00:00Z",
        "stable": {
            "target": "75"
        },
        "candidate": {
            "target": "75"
        },
        "beta": {
            "target": "75"
        },
        "edge": {
            "target": "75"
        }
    }
}

oci/hydra/_releases.json (after)
{
    "2.2.0-22.04": {
        "end-of-life": "2025-05-01T00:00:00Z",
        "stable": {
            "target": "31"
        },
        "candidate": {
            "target": "31"
        },
        "beta": {
            "target": "31"
        },
        "edge": {
            "target": "31"
        }
    },
    "2-22.04": {
        "end-of-life": "2026-03-02T00:00:00Z",
        "stable": {
            "target": "74"
        },
        "candidate": {
            "target": "74"
        },
        "beta": {
            "target": "74"
        },
        "edge": {
            "target": "74"
        }
    },
    "2canonical-22.04": {
        "end-of-life": "2025-05-01T00:00:00Z",
        "stable": {
            "target": "30"
        },
        "candidate": {
            "target": "30"
        },
        "beta": {
            "target": "30"
        },
        "edge": {
            "target": "30"
        }
    },
    "25-22.04": {
        "end-of-life": "2026-05-03T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "25-22.04_stable"
        },
        "beta": {
            "target": "25-22.04_candidate"
        },
        "edge": {
            "target": "25-22.04_beta"
        }
    }
}

oci/hydra/_releases.json (diff)
@@ -45,18 +45,18 @@
         }
     },
     "25-22.04": {
-        "end-of-life": "2026-04-23T00:00:00Z",
+        "end-of-life": "2026-05-03T00:00:00Z",
         "stable": {
-            "target": "75"
+            "target": "76"
         },
         "candidate": {
-            "target": "75"
+            "target": "25-22.04_stable"
         },
         "beta": {
-            "target": "75"
+            "target": "25-22.04_candidate"
         },
         "edge": {
-            "target": "75"
+            "target": "25-22.04_beta"
         }
     }
 }
