oci/identity-platform-login-ui/_releases.json (before)
{
    "0-22.04": {
        "end-of-life": "2026-07-08T00:00:00Z",
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        }
    },
    "0.18-22.04": {
        "end-of-life": "2025-01-23T00:00:00Z",
        "candidate": {
            "target": "11"
        },
        "edge": {
            "target": "11"
        },
        "beta": {
            "target": "0.18-22.04_candidate"
        }
    },
    "0.19-22.04": {
        "end-of-life": "2025-01-23T00:00:00Z",
        "candidate": {
            "target": "13"
        },
        "edge": {
            "target": "13"
        },
        "beta": {
            "target": "0.19-22.04_candidate"
        }
    },
    "0.20-22.04": {
        "end-of-life": "2025-02-12T00:00:00Z",
        "candidate": {
            "target": "16"
        },
        "edge": {
            "target": "16"
        },
        "beta": {
            "target": "0.20-22.04_candidate"
        }
    },
    "0.21-22.04": {
        "end-of-life": "2025-08-12T00:00:00Z",
        "candidate": {
            "target": "45"
        },
        "edge": {
            "target": "45"
        },
        "beta": {
            "target": "45"
        }
    },
    "0.23-22.04": {
        "end-of-life": "2025-10-16T00:00:00Z",
        "candidate": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        }
    },
    "0.24-22.04": {
        "end-of-life": "2026-01-22T00:00:00Z",
        "candidate": {
            "target": "80"
        },
        "edge": {
            "target": "80"
        },
        "beta": {
            "target": "80"
        }
    },
    "0.25-22.04": {
        "end-of-life": "2026-03-10T00:00:00Z",
        "candidate": {
            "target": "86"
        },
        "edge": {
            "target": "86"
        },
        "beta": {
            "target": "0.25-22.04_candidate"
        }
    }
}

oci/identity-platform-login-ui/_releases.json (after)
{
    "0-22.04": {
        "end-of-life": "2026-08-24T00:00:00Z",
        "stable": {
            "target": "87"
        },
        "candidate": {
            "target": "0-22.04_stable"
        },
        "beta": {
            "target": "0-22.04_candidate"
        },
        "edge": {
            "target": "0-22.04_beta"
        }
    },
    "0.18-22.04": {
        "end-of-life": "2025-01-23T00:00:00Z",
        "candidate": {
            "target": "11"
        },
        "edge": {
            "target": "11"
        },
        "beta": {
            "target": "0.18-22.04_candidate"
        }
    },
    "0.19-22.04": {
        "end-of-life": "2025-01-23T00:00:00Z",
        "candidate": {
            "target": "13"
        },
        "edge": {
            "target": "13"
        },
        "beta": {
            "target": "0.19-22.04_candidate"
        }
    },
    "0.20-22.04": {
        "end-of-life": "2025-02-12T00:00:00Z",
        "candidate": {
            "target": "16"
        },
        "edge": {
            "target": "16"
        },
        "beta": {
            "target": "0.20-22.04_candidate"
        }
    },
    "0.21-22.04": {
        "end-of-life": "2025-08-12T00:00:00Z",
        "candidate": {
            "target": "45"
        },
        "edge": {
            "target": "45"
        },
        "beta": {
            "target": "45"
        }
    },
    "0.23-22.04": {
        "end-of-life": "2025-10-16T00:00:00Z",
        "candidate": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        }
    },
    "0.24-22.04": {
        "end-of-life": "2026-01-22T00:00:00Z",
        "candidate": {
            "target": "80"
        },
        "edge": {
            "target": "80"
        },
        "beta": {
            "target": "80"
        }
    },
    "0.25-22.04": {
        "end-of-life": "2026-03-10T00:00:00Z",
        "candidate": {
            "target": "86"
        },
        "edge": {
            "target": "86"
        },
        "beta": {
            "target": "0.25-22.04_candidate"
        }
    }
}

oci/identity-platform-login-ui/_releases.json (diff)
@@ -1,17 +1,17 @@
 {
     "0-22.04": {
-        "end-of-life": "2026-07-08T00:00:00Z",
+        "end-of-life": "2026-08-24T00:00:00Z",
         "stable": {
-            "target": "84"
+            "target": "87"
         },
         "candidate": {
-            "target": "84"
+            "target": "0-22.04_stable"
         },
         "beta": {
-            "target": "84"
+            "target": "0-22.04_candidate"
         },
         "edge": {
-            "target": "84"
+            "target": "0-22.04_beta"
         }
     },
     "0.18-22.04": {
