oci/alertmanager/_releases.json (before)
{
    "0.25.0-22.04": {
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.25-22.04": {
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0-22.04": {
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.26.0-22.04": {
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        },
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.26-22.04": {
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        },
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.27.0-22.04": {
        "end-of-life": "2025-03-13T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        }
    },
    "0.27-22.04": {
        "end-of-life": "2025-03-13T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        }
    },
    "0-24.04": {
        "end-of-life": "2026-05-06T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "76"
        },
        "beta": {
            "target": "76"
        },
        "edge": {
            "target": "76"
        }
    },
    "0.28-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "64"
        },
        "candidate": {
            "target": "64"
        },
        "beta": {
            "target": "64"
        },
        "edge": {
            "target": "64"
        }
    },
    "0.28.0-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "64"
        },
        "candidate": {
            "target": "64"
        },
        "beta": {
            "target": "64"
        },
        "edge": {
            "target": "64"
        }
    },
    "0.31-24.04": {
        "end-of-life": "2026-05-06T00:00:00Z",
        "stable": {
            "target": "76"
        },
        "candidate": {
            "target": "76"
        },
        "beta": {
            "target": "76"
        },
        "edge": {
            "target": "76"
        }
    },
    "0.31.0-24.04": {
        "end-of-life": "2026-02-03T00:00:00Z"
    }
}

oci/alertmanager/_releases.json (after)
{
    "0.25.0-22.04": {
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.25-22.04": {
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0-22.04": {
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.26.0-22.04": {
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        },
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.26-22.04": {
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        },
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-03-13T00:00:00Z"
    },
    "0.27.0-22.04": {
        "end-of-life": "2025-03-13T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        }
    },
    "0.27-22.04": {
        "end-of-life": "2025-03-13T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "61"
        },
        "beta": {
            "target": "61"
        },
        "edge": {
            "target": "61"
        }
    },
    "0-24.04": {
        "end-of-life": "2026-05-06T00:00:00Z",
        "stable": {
            "target": "77"
        },
        "candidate": {
            "target": "77"
        },
        "beta": {
            "target": "77"
        },
        "edge": {
            "target": "77"
        }
    },
    "0.28-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "64"
        },
        "candidate": {
            "target": "64"
        },
        "beta": {
            "target": "64"
        },
        "edge": {
            "target": "64"
        }
    },
    "0.28.0-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "64"
        },
        "candidate": {
            "target": "64"
        },
        "beta": {
            "target": "64"
        },
        "edge": {
            "target": "64"
        }
    },
    "0.31-24.04": {
        "end-of-life": "2026-05-06T00:00:00Z",
        "stable": {
            "target": "77"
        },
        "candidate": {
            "target": "77"
        },
        "beta": {
            "target": "77"
        },
        "edge": {
            "target": "77"
        }
    },
    "0.31.0-24.04": {
        "end-of-life": "2026-02-03T00:00:00Z"
    }
}

oci/alertmanager/_releases.json (diff)
@@ -107,16 +107,16 @@
     "0-24.04": {
         "end-of-life": "2026-05-06T00:00:00Z",
         "stable": {
-            "target": "76"
+            "target": "77"
         },
         "candidate": {
-            "target": "76"
+            "target": "77"
         },
         "beta": {
-            "target": "76"
+            "target": "77"
         },
         "edge": {
-            "target": "76"
+            "target": "77"
         }
     },
     "0.28-24.04": {
@@ -152,16 +152,16 @@
     "0.31-24.04": {
         "end-of-life": "2026-05-06T00:00:00Z",
         "stable": {
-            "target": "76"
+            "target": "77"
         },
         "candidate": {
-            "target": "76"
+            "target": "77"
         },
         "beta": {
-            "target": "76"
+            "target": "77"
         },
         "edge": {
-            "target": "76"
+            "target": "77"
         }
     },
     "0.31.0-24.04": {
