oci/python/_releases.json (before)
{
    "3.8-20.04": {
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-05-29T00:00:00Z",
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        }
    },
    "3.12-24.04": {
        "end-of-life": "2029-05-31T00:00:00Z",
        "edge": {
            "target": "153"
        },
        "stable": {
            "target": "153"
        },
        "candidate": {
            "target": "153"
        },
        "beta": {
            "target": "153"
        }
    },
    "3.10-22.04": {
        "end-of-life": "2027-06-01T00:00:00Z",
        "stable": {
            "target": "152"
        },
        "candidate": {
            "target": "152"
        },
        "beta": {
            "target": "152"
        },
        "edge": {
            "target": "152"
        }
    },
    "3.13-25.04": {
        "end-of-life": "2026-01-15T00:00:00Z",
        "stable": {
            "target": "143"
        },
        "candidate": {
            "target": "143"
        },
        "beta": {
            "target": "143"
        },
        "edge": {
            "target": "143"
        }
    }
}

oci/python/_releases.json (after)
{
    "3.8-20.04": {
        "edge": {
            "target": "60"
        },
        "end-of-life": "2025-05-29T00:00:00Z",
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "60"
        },
        "beta": {
            "target": "60"
        }
    },
    "3.12-24.04": {
        "end-of-life": "2029-05-31T00:00:00Z",
        "edge": {
            "target": "153"
        },
        "stable": {
            "target": "153"
        },
        "candidate": {
            "target": "153"
        },
        "beta": {
            "target": "153"
        }
    },
    "3.10-22.04": {
        "end-of-life": "2027-06-01T00:00:00Z",
        "stable": {
            "target": "154"
        },
        "candidate": {
            "target": "154"
        },
        "beta": {
            "target": "154"
        },
        "edge": {
            "target": "154"
        }
    },
    "3.13-25.04": {
        "end-of-life": "2026-01-15T00:00:00Z",
        "stable": {
            "target": "143"
        },
        "candidate": {
            "target": "143"
        },
        "beta": {
            "target": "143"
        },
        "edge": {
            "target": "143"
        }
    }
}

oci/python/_releases.json (diff)
@@ -32,16 +32,16 @@
     "3.10-22.04": {
         "end-of-life": "2027-06-01T00:00:00Z",
         "stable": {
-            "target": "152"
+            "target": "154"
         },
         "candidate": {
-            "target": "152"
+            "target": "154"
         },
         "beta": {
-            "target": "152"
+            "target": "154"
         },
         "edge": {
-            "target": "152"
+            "target": "154"
         }
     },
     "3.13-25.04": {
