oci/python/image.yaml (before)
version: 1

upload:
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.8-20.04/
    release:
      3.8-20.04:
        end-of-life: "2025-05-29T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.10-22.04/
    release:
      3.10-22.04:
        end-of-life: "2027-06-01T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.12-24.04/
    release:
      3.12-24.04:
        end-of-life: "2029-05-31T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.13-25.04/
    release:
      3.13-25.04:
        end-of-life: "2026-01-15T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge

oci/python/image.yaml (after)
version: 1

upload:
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.8-20.04/
    release:
      3.8-20.04:
        end-of-life: "2025-05-29T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.10-22.04/
    release:
      3.10-22.04:
        end-of-life: "2027-06-01T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
    directory: python/3.12-24.04/
    release:
      3.12-24.04:
        end-of-life: "2029-05-31T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge
  - source: canonical/python-rock
    commit: 98ef12e107338fc710edb43e78cddff58d4d299e
    directory: python/3.13-25.10/
    release:
      3.13-25.10:
        end-of-life: "2026-07-09T00:00:00Z"
        risks:
          - stable
          - candidate
          - beta
          - edge

oci/python/image.yaml (diff)
@@ -35,11 +35,11 @@ upload:
           - beta
           - edge
   - source: canonical/python-rock
-    commit: 1480908ccd958b861f6dd8d9983fc939b717aedf
-    directory: python/3.13-25.04/
+    commit: 98ef12e107338fc710edb43e78cddff58d4d299e
+    directory: python/3.13-25.10/
     release:
-      3.13-25.04:
-        end-of-life: "2026-01-15T00:00:00Z"
+      3.13-25.10:
+        end-of-life: "2026-07-09T00:00:00Z"
         risks:
           - stable
           - candidate
