oci/loki/_releases.json (before)
{
    "2.8.4-22.04": {
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.8-22.04": {
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2-22.04": {
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "2.9.2-22.04": {
        "stable": {
            "target": "85"
        },
        "candidate": {
            "target": "85"
        },
        "beta": {
            "target": "85"
        },
        "edge": {
            "target": "85"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9-22.04": {
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "2.9.3-22.04": {
        "stable": {
            "target": "86"
        },
        "candidate": {
            "target": "86"
        },
        "beta": {
            "target": "86"
        },
        "edge": {
            "target": "86"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9.4-22.04": {
        "stable": {
            "target": "87"
        },
        "candidate": {
            "target": "87"
        },
        "beta": {
            "target": "87"
        },
        "edge": {
            "target": "87"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9.5-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "88"
        },
        "candidate": {
            "target": "88"
        },
        "beta": {
            "target": "88"
        },
        "edge": {
            "target": "88"
        }
    },
    "2.9.6-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        }
    },
    "3.0.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "151"
        },
        "candidate": {
            "target": "151"
        },
        "beta": {
            "target": "151"
        },
        "edge": {
            "target": "151"
        }
    },
    "3.4-24.04": {
        "end-of-life": "2025-05-18T00:00:00Z",
        "stable": {
            "target": "94"
        },
        "candidate": {
            "target": "94"
        },
        "beta": {
            "target": "94"
        },
        "edge": {
            "target": "94"
        }
    },
    "3.4.1-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "93"
        },
        "candidate": {
            "target": "93"
        },
        "beta": {
            "target": "93"
        },
        "edge": {
            "target": "93"
        }
    },
    "3.4.2-24.04": {
        "end-of-life": "2025-05-18T00:00:00Z",
        "stable": {
            "target": "94"
        },
        "candidate": {
            "target": "94"
        },
        "beta": {
            "target": "94"
        },
        "edge": {
            "target": "94"
        }
    },
    "3.5-24.04": {
        "end-of-life": "2026-02-06T00:00:00Z",
        "stable": {
            "target": "145"
        },
        "candidate": {
            "target": "145"
        },
        "beta": {
            "target": "145"
        },
        "edge": {
            "target": "145"
        }
    },
    "3.5.1-24.04": {
        "end-of-life": "2025-06-19T00:00:00Z"
    },
    "3.5.2-24.04": {
        "end-of-life": "2025-07-12T00:00:00Z"
    },
    "3.5.3-24.04": {
        "end-of-life": "2025-07-24T00:00:00Z"
    },
    "3.5.4-24.04": {
        "end-of-life": "2025-09-05T00:00:00Z"
    },
    "2-24.04": {
        "end-of-life": "2025-12-13T00:00:00Z",
        "stable": {
            "target": "126"
        },
        "candidate": {
            "target": "126"
        },
        "beta": {
            "target": "126"
        },
        "edge": {
            "target": "126"
        }
    },
    "2.9-24.04": {
        "end-of-life": "2025-10-13T00:00:00Z",
        "stable": {
            "target": "119"
        },
        "candidate": {
            "target": "119"
        },
        "beta": {
            "target": "119"
        },
        "edge": {
            "target": "119"
        }
    },
    "2.9.15-24.04": {
        "end-of-life": "2025-10-13T00:00:00Z",
        "stable": {
            "target": "119"
        },
        "candidate": {
            "target": "119"
        },
        "beta": {
            "target": "119"
        },
        "edge": {
            "target": "119"
        }
    },
    "3.5.5-24.04": {
        "end-of-life": "2025-09-12T00:00:00Z"
    },
    "3.5.6-24.04": {
        "end-of-life": "2025-10-11T00:00:00Z"
    },
    "3.5.7-24.04": {
        "end-of-life": "2025-10-14T00:00:00Z"
    },
    "3.5.8-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z"
    },
    "3.6-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "151"
        },
        "candidate": {
            "target": "151"
        },
        "beta": {
            "target": "151"
        },
        "edge": {
            "target": "151"
        }
    },
    "3.6.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.6.1-24.04": {
        "end-of-life": "2025-11-22T00:00:00Z"
    },
    "3.6.2-24.04": {
        "end-of-life": "2025-11-26T00:00:00Z"
    },
    "3.6.3-24.04": {
        "end-of-life": "2025-12-12T00:00:00Z"
    },
    "3.6.4-24.04": {
        "end-of-life": "2026-01-22T00:00:00Z"
    },
    "3.6.5-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    }
}

oci/loki/_releases.json (after)
{
    "2.8.4-22.04": {
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.8-22.04": {
        "stable": {
            "target": "84"
        },
        "candidate": {
            "target": "84"
        },
        "beta": {
            "target": "84"
        },
        "edge": {
            "target": "84"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2-22.04": {
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "2.9.2-22.04": {
        "stable": {
            "target": "85"
        },
        "candidate": {
            "target": "85"
        },
        "beta": {
            "target": "85"
        },
        "edge": {
            "target": "85"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9-22.04": {
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        },
        "end-of-life": "2025-05-28T00:00:00Z"
    },
    "2.9.3-22.04": {
        "stable": {
            "target": "86"
        },
        "candidate": {
            "target": "86"
        },
        "beta": {
            "target": "86"
        },
        "edge": {
            "target": "86"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9.4-22.04": {
        "stable": {
            "target": "87"
        },
        "candidate": {
            "target": "87"
        },
        "beta": {
            "target": "87"
        },
        "edge": {
            "target": "87"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.9.5-22.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "88"
        },
        "candidate": {
            "target": "88"
        },
        "beta": {
            "target": "88"
        },
        "edge": {
            "target": "88"
        }
    },
    "2.9.6-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "89"
        },
        "candidate": {
            "target": "89"
        },
        "beta": {
            "target": "89"
        },
        "edge": {
            "target": "89"
        }
    },
    "3.0.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "90"
        },
        "candidate": {
            "target": "90"
        },
        "beta": {
            "target": "90"
        },
        "edge": {
            "target": "90"
        }
    },
    "3-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "152"
        },
        "candidate": {
            "target": "152"
        },
        "beta": {
            "target": "152"
        },
        "edge": {
            "target": "152"
        }
    },
    "3.4-24.04": {
        "end-of-life": "2025-05-18T00:00:00Z",
        "stable": {
            "target": "94"
        },
        "candidate": {
            "target": "94"
        },
        "beta": {
            "target": "94"
        },
        "edge": {
            "target": "94"
        }
    },
    "3.4.1-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "93"
        },
        "candidate": {
            "target": "93"
        },
        "beta": {
            "target": "93"
        },
        "edge": {
            "target": "93"
        }
    },
    "3.4.2-24.04": {
        "end-of-life": "2025-05-18T00:00:00Z",
        "stable": {
            "target": "94"
        },
        "candidate": {
            "target": "94"
        },
        "beta": {
            "target": "94"
        },
        "edge": {
            "target": "94"
        }
    },
    "3.5-24.04": {
        "end-of-life": "2026-02-06T00:00:00Z",
        "stable": {
            "target": "145"
        },
        "candidate": {
            "target": "145"
        },
        "beta": {
            "target": "145"
        },
        "edge": {
            "target": "145"
        }
    },
    "3.5.1-24.04": {
        "end-of-life": "2025-06-19T00:00:00Z"
    },
    "3.5.2-24.04": {
        "end-of-life": "2025-07-12T00:00:00Z"
    },
    "3.5.3-24.04": {
        "end-of-life": "2025-07-24T00:00:00Z"
    },
    "3.5.4-24.04": {
        "end-of-life": "2025-09-05T00:00:00Z"
    },
    "2-24.04": {
        "end-of-life": "2025-12-13T00:00:00Z",
        "stable": {
            "target": "126"
        },
        "candidate": {
            "target": "126"
        },
        "beta": {
            "target": "126"
        },
        "edge": {
            "target": "126"
        }
    },
    "2.9-24.04": {
        "end-of-life": "2025-10-13T00:00:00Z",
        "stable": {
            "target": "119"
        },
        "candidate": {
            "target": "119"
        },
        "beta": {
            "target": "119"
        },
        "edge": {
            "target": "119"
        }
    },
    "2.9.15-24.04": {
        "end-of-life": "2025-10-13T00:00:00Z",
        "stable": {
            "target": "119"
        },
        "candidate": {
            "target": "119"
        },
        "beta": {
            "target": "119"
        },
        "edge": {
            "target": "119"
        }
    },
    "3.5.5-24.04": {
        "end-of-life": "2025-09-12T00:00:00Z"
    },
    "3.5.6-24.04": {
        "end-of-life": "2025-10-11T00:00:00Z"
    },
    "3.5.7-24.04": {
        "end-of-life": "2025-10-14T00:00:00Z"
    },
    "3.5.8-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z"
    },
    "3.6-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "152"
        },
        "candidate": {
            "target": "152"
        },
        "beta": {
            "target": "152"
        },
        "edge": {
            "target": "152"
        }
    },
    "3.6.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.6.1-24.04": {
        "end-of-life": "2025-11-22T00:00:00Z"
    },
    "3.6.2-24.04": {
        "end-of-life": "2025-11-26T00:00:00Z"
    },
    "3.6.3-24.04": {
        "end-of-life": "2025-12-12T00:00:00Z"
    },
    "3.6.4-24.04": {
        "end-of-life": "2026-01-22T00:00:00Z"
    },
    "3.6.5-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    }
}

oci/loki/_releases.json (diff)
@@ -182,16 +182,16 @@
     "3-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "151"
+            "target": "152"
         },
         "candidate": {
-            "target": "151"
+            "target": "152"
         },
         "beta": {
-            "target": "151"
+            "target": "152"
         },
         "edge": {
-            "target": "151"
+            "target": "152"
         }
     },
     "3.4-24.04": {
@@ -326,16 +326,16 @@
     "3.6-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "151"
+            "target": "152"
         },
         "candidate": {
-            "target": "151"
+            "target": "152"
         },
         "beta": {
-            "target": "151"
+            "target": "152"
         },
         "edge": {
-            "target": "151"
+            "target": "152"
         }
     },
     "3.6.0-24.04": {
