oci/tempo/_releases.json (before)
{
    "2.4.0-22.04": {
        "end-of-life": "2025-05-03T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "2.4.0-22.04_stable"
        },
        "beta": {
            "target": "2.4.0-22.04_candidate"
        },
        "edge": {
            "target": "2.4.0-22.04_beta"
        }
    },
    "2.4-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "2.4-22.04_stable"
        },
        "beta": {
            "target": "2.4-22.04_candidate"
        },
        "edge": {
            "target": "2.4-22.04_beta"
        }
    },
    "2-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2-22.04_stable"
        },
        "beta": {
            "target": "2-22.04_candidate"
        },
        "edge": {
            "target": "2-22.04_beta"
        }
    },
    "2.4.2-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "2.4.2-22.04_stable"
        },
        "beta": {
            "target": "2.4.2-22.04_candidate"
        },
        "edge": {
            "target": "2.4.2-22.04_beta"
        }
    },
    "2.6.1-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2.6.1-22.04_stable"
        },
        "beta": {
            "target": "2.6.1-22.04_candidate"
        },
        "edge": {
            "target": "2.6.1-22.04_beta"
        }
    },
    "2.6-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2.6-22.04_stable"
        },
        "beta": {
            "target": "2.6-22.04_candidate"
        },
        "edge": {
            "target": "2.6-22.04_beta"
        }
    },
    "2-24.04": {
        "end-of-life": "2026-05-21T00:00:00Z",
        "stable": {
            "target": "24"
        },
        "candidate": {
            "target": "24"
        },
        "beta": {
            "target": "24"
        },
        "edge": {
            "target": "24"
        }
    },
    "2.6-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "2.6-24.04_stable"
        },
        "beta": {
            "target": "2.6-24.04_candidate"
        },
        "edge": {
            "target": "2.6-24.04_beta"
        }
    },
    "2.6.1-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "2.6.1-24.04_stable"
        },
        "beta": {
            "target": "2.6.1-24.04_candidate"
        },
        "edge": {
            "target": "2.6.1-24.04_beta"
        }
    },
    "2.7-24.04": {
        "end-of-life": "2025-05-21T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "2.7-24.04_stable"
        },
        "beta": {
            "target": "2.7-24.04_candidate"
        },
        "edge": {
            "target": "2.7-24.04_beta"
        }
    },
    "2.7.1-24.04": {
        "end-of-life": "2025-05-21T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "2.7.1-24.04_stable"
        },
        "beta": {
            "target": "2.7.1-24.04_candidate"
        },
        "edge": {
            "target": "2.7.1-24.04_beta"
        }
    },
    "2.8-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z",
        "stable": {
            "target": "19"
        },
        "candidate": {
            "target": "19"
        },
        "beta": {
            "target": "19"
        },
        "edge": {
            "target": "19"
        }
    },
    "2.8.1-24.04": {
        "end-of-life": "2025-07-23T00:00:00Z"
    },
    "2.8.2-24.04": {
        "end-of-life": "2025-08-06T00:00:00Z"
    },
    "2.9-24.04": {
        "end-of-life": "2026-02-11T00:00:00Z",
        "stable": {
            "target": "20"
        },
        "candidate": {
            "target": "2.9-24.04_stable"
        },
        "beta": {
            "target": "2.9-24.04_candidate"
        },
        "edge": {
            "target": "2.9-24.04_beta"
        }
    },
    "2.9.0-24.04": {
        "end-of-life": "2025-11-11T00:00:00Z"
    },
    "2.10-24.04": {
        "end-of-life": "2026-05-21T00:00:00Z",
        "stable": {
            "target": "24"
        },
        "candidate": {
            "target": "24"
        },
        "beta": {
            "target": "24"
        },
        "edge": {
            "target": "24"
        }
    },
    "2.10.1-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z"
    }
}

oci/tempo/_releases.json (after)
{
    "2.4.0-22.04": {
        "end-of-life": "2025-05-03T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "2.4.0-22.04_stable"
        },
        "beta": {
            "target": "2.4.0-22.04_candidate"
        },
        "edge": {
            "target": "2.4.0-22.04_beta"
        }
    },
    "2.4-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "2.4-22.04_stable"
        },
        "beta": {
            "target": "2.4-22.04_candidate"
        },
        "edge": {
            "target": "2.4-22.04_beta"
        }
    },
    "2-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2-22.04_stable"
        },
        "beta": {
            "target": "2-22.04_candidate"
        },
        "edge": {
            "target": "2-22.04_beta"
        }
    },
    "2.4.2-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "2.4.2-22.04_stable"
        },
        "beta": {
            "target": "2.4.2-22.04_candidate"
        },
        "edge": {
            "target": "2.4.2-22.04_beta"
        }
    },
    "2.6.1-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2.6.1-22.04_stable"
        },
        "beta": {
            "target": "2.6.1-22.04_candidate"
        },
        "edge": {
            "target": "2.6.1-22.04_beta"
        }
    },
    "2.6-22.04": {
        "end-of-life": "2025-01-18T00:00:00Z",
        "stable": {
            "target": "3"
        },
        "candidate": {
            "target": "2.6-22.04_stable"
        },
        "beta": {
            "target": "2.6-22.04_candidate"
        },
        "edge": {
            "target": "2.6-22.04_beta"
        }
    },
    "2-24.04": {
        "end-of-life": "2026-05-21T00:00:00Z",
        "stable": {
            "target": "25"
        },
        "candidate": {
            "target": "25"
        },
        "beta": {
            "target": "25"
        },
        "edge": {
            "target": "25"
        }
    },
    "2.6-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "2.6-24.04_stable"
        },
        "beta": {
            "target": "2.6-24.04_candidate"
        },
        "edge": {
            "target": "2.6-24.04_beta"
        }
    },
    "2.6.1-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "2.6.1-24.04_stable"
        },
        "beta": {
            "target": "2.6.1-24.04_candidate"
        },
        "edge": {
            "target": "2.6.1-24.04_beta"
        }
    },
    "2.7-24.04": {
        "end-of-life": "2025-05-21T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "2.7-24.04_stable"
        },
        "beta": {
            "target": "2.7-24.04_candidate"
        },
        "edge": {
            "target": "2.7-24.04_beta"
        }
    },
    "2.7.1-24.04": {
        "end-of-life": "2025-05-21T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "2.7.1-24.04_stable"
        },
        "beta": {
            "target": "2.7.1-24.04_candidate"
        },
        "edge": {
            "target": "2.7.1-24.04_beta"
        }
    },
    "2.8-24.04": {
        "end-of-life": "2025-11-06T00:00:00Z",
        "stable": {
            "target": "19"
        },
        "candidate": {
            "target": "19"
        },
        "beta": {
            "target": "19"
        },
        "edge": {
            "target": "19"
        }
    },
    "2.8.1-24.04": {
        "end-of-life": "2025-07-23T00:00:00Z"
    },
    "2.8.2-24.04": {
        "end-of-life": "2025-08-06T00:00:00Z"
    },
    "2.9-24.04": {
        "end-of-life": "2026-02-11T00:00:00Z",
        "stable": {
            "target": "20"
        },
        "candidate": {
            "target": "2.9-24.04_stable"
        },
        "beta": {
            "target": "2.9-24.04_candidate"
        },
        "edge": {
            "target": "2.9-24.04_beta"
        }
    },
    "2.9.0-24.04": {
        "end-of-life": "2025-11-11T00:00:00Z"
    },
    "2.10-24.04": {
        "end-of-life": "2026-05-21T00:00:00Z",
        "stable": {
            "target": "25"
        },
        "candidate": {
            "target": "25"
        },
        "beta": {
            "target": "25"
        },
        "edge": {
            "target": "25"
        }
    },
    "2.10.1-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z"
    }
}

oci/tempo/_releases.json (diff)
@@ -92,16 +92,16 @@
     "2-24.04": {
         "end-of-life": "2026-05-21T00:00:00Z",
         "stable": {
-            "target": "24"
+            "target": "25"
         },
         "candidate": {
-            "target": "24"
+            "target": "25"
         },
         "beta": {
-            "target": "24"
+            "target": "25"
         },
         "edge": {
-            "target": "24"
+            "target": "25"
         }
     },
     "2.6-24.04": {
@@ -206,16 +206,16 @@
     "2.10-24.04": {
         "end-of-life": "2026-05-21T00:00:00Z",
         "stable": {
-            "target": "24"
+            "target": "25"
         },
         "candidate": {
-            "target": "24"
+            "target": "25"
         },
         "beta": {
-            "target": "24"
+            "target": "25"
         },
         "edge": {
-            "target": "24"
+            "target": "25"
         }
     },
     "2.10.1-24.04": {
