oci/litmuschaos-frontend/_releases.json (before)
{
    "3-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "edge": {
            "target": "112"
        }
    },
    "3.19-24.04": {
        "end-of-life": "2025-10-25T00:00:00Z",
        "edge": {
            "target": "39"
        }
    },
    "3.20-24.04": {
        "end-of-life": "2025-12-16T00:00:00Z",
        "edge": {
            "target": "60"
        }
    },
    "3.20.0-24.04": {
        "end-of-life": "2025-09-15T00:00:00Z"
    },
    "3.21-24.04": {
        "end-of-life": "2025-12-26T00:00:00Z",
        "edge": {
            "target": "61"
        }
    },
    "3.21.0-24.04": {
        "end-of-life": "2025-09-25T00:00:00Z"
    },
    "3.22-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z",
        "edge": {
            "target": "71"
        }
    },
    "3.22.0-24.04": {
        "end-of-life": "2025-10-17T00:00:00Z"
    },
    "3.23-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z",
        "edge": {
            "target": "104"
        }
    },
    "3.23.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.24-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "edge": {
            "target": "110"
        }
    },
    "3.24.0-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    },
    "3.25-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "111"
        }
    },
    "3.25.0-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z"
    },
    "3.26-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "edge": {
            "target": "112"
        }
    },
    "3.26.0-24.04": {
        "end-of-life": "2026-02-19T00:00:00Z"
    }
}

oci/litmuschaos-frontend/_releases.json (after)
{
    "3-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "edge": {
            "target": "115"
        }
    },
    "3.19-24.04": {
        "end-of-life": "2025-10-25T00:00:00Z",
        "edge": {
            "target": "39"
        }
    },
    "3.20-24.04": {
        "end-of-life": "2025-12-16T00:00:00Z",
        "edge": {
            "target": "60"
        }
    },
    "3.20.0-24.04": {
        "end-of-life": "2025-09-15T00:00:00Z"
    },
    "3.21-24.04": {
        "end-of-life": "2025-12-26T00:00:00Z",
        "edge": {
            "target": "61"
        }
    },
    "3.21.0-24.04": {
        "end-of-life": "2025-09-25T00:00:00Z"
    },
    "3.22-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z",
        "edge": {
            "target": "71"
        }
    },
    "3.22.0-24.04": {
        "end-of-life": "2025-10-17T00:00:00Z"
    },
    "3.23-24.04": {
        "end-of-life": "2026-02-18T00:00:00Z",
        "edge": {
            "target": "104"
        }
    },
    "3.23.0-24.04": {
        "end-of-life": "2025-11-18T00:00:00Z"
    },
    "3.24-24.04": {
        "end-of-life": "2026-03-19T00:00:00Z",
        "edge": {
            "target": "113"
        }
    },
    "3.24.0-24.04": {
        "end-of-life": "2025-12-17T00:00:00Z"
    },
    "3.25-24.04": {
        "end-of-life": "2026-04-19T00:00:00Z",
        "edge": {
            "target": "114"
        }
    },
    "3.25.0-24.04": {
        "end-of-life": "2026-01-17T00:00:00Z"
    },
    "3.26-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "edge": {
            "target": "115"
        }
    },
    "3.26.0-24.04": {
        "end-of-life": "2026-02-19T00:00:00Z"
    }
}

oci/litmuschaos-frontend/_releases.json (diff)
@@ -2,7 +2,7 @@
     "3-24.04": {
         "end-of-life": "2026-05-22T00:00:00Z",
         "edge": {
-            "target": "112"
+            "target": "115"
         }
     },
     "3.19-24.04": {
@@ -50,7 +50,7 @@
     "3.24-24.04": {
         "end-of-life": "2026-03-19T00:00:00Z",
         "edge": {
-            "target": "110"
+            "target": "113"
         }
     },
     "3.24.0-24.04": {
@@ -59,7 +59,7 @@
     "3.25-24.04": {
         "end-of-life": "2026-04-19T00:00:00Z",
         "edge": {
-            "target": "111"
+            "target": "114"
         }
     },
     "3.25.0-24.04": {
@@ -68,7 +68,7 @@
     "3.26-24.04": {
         "end-of-life": "2026-05-22T00:00:00Z",
         "edge": {
-            "target": "112"
+            "target": "115"
         }
     },
     "3.26.0-24.04": {
