oci/opentelemetry-collector/_releases.json (before)
{
    "0-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "62"
        },
        "candidate": {
            "target": "0-24.04_stable"
        },
        "beta": {
            "target": "0-24.04_candidate"
        },
        "edge": {
            "target": "0-24.04_beta"
        }
    },
    "0.118-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "0.118-24.04_stable"
        },
        "beta": {
            "target": "0.118-24.04_candidate"
        },
        "edge": {
            "target": "0.118-24.04_beta"
        }
    },
    "0.118.0-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "0.118.0-24.04_stable"
        },
        "beta": {
            "target": "0.118.0-24.04_candidate"
        },
        "edge": {
            "target": "0.118.0-24.04_beta"
        }
    },
    "0.119-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "0.119-24.04_stable"
        },
        "beta": {
            "target": "0.119-24.04_candidate"
        },
        "edge": {
            "target": "0.119-24.04_beta"
        }
    },
    "0.119.0-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "0.119.0-24.04_stable"
        },
        "beta": {
            "target": "0.119.0-24.04_candidate"
        },
        "edge": {
            "target": "0.119.0-24.04_beta"
        }
    },
    "0.120-24.04": {
        "end-of-life": "2025-07-11T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "0.120-24.04_stable"
        },
        "beta": {
            "target": "0.120-24.04_candidate"
        },
        "edge": {
            "target": "0.120-24.04_beta"
        }
    },
    "0.120.0-24.04": {
        "end-of-life": "2025-04-10T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "0.120.0-24.04_stable"
        },
        "beta": {
            "target": "0.120.0-24.04_candidate"
        },
        "edge": {
            "target": "0.120.0-24.04_beta"
        }
    },
    "0.123-24.04": {
        "end-of-life": "2025-07-11T00:00:00Z",
        "stable": {
            "target": "6"
        },
        "candidate": {
            "target": "0.123-24.04_stable"
        },
        "beta": {
            "target": "0.123-24.04_candidate"
        },
        "edge": {
            "target": "0.123-24.04_beta"
        }
    },
    "0.123.1-24.04": {
        "end-of-life": "2025-04-10T00:00:00Z"
    },
    "0.127-24.04": {
        "end-of-life": "2025-08-27T00:00:00Z",
        "stable": {
            "target": "11"
        },
        "candidate": {
            "target": "11"
        },
        "beta": {
            "target": "11"
        },
        "edge": {
            "target": "11"
        }
    },
    "0.127.0-24.04": {
        "end-of-life": "2025-05-27T00:00:00Z"
    },
    "0.128-24.04": {
        "end-of-life": "2025-09-23T00:00:00Z",
        "stable": {
            "target": "12"
        },
        "candidate": {
            "target": "12"
        },
        "beta": {
            "target": "12"
        },
        "edge": {
            "target": "12"
        }
    },
    "0.128.0-24.04": {
        "end-of-life": "2025-06-23T00:00:00Z"
    },
    "0.129-24.04": {
        "end-of-life": "2025-10-14T00:00:00Z",
        "stable": {
            "target": "13"
        },
        "candidate": {
            "target": "13"
        },
        "beta": {
            "target": "13"
        },
        "edge": {
            "target": "13"
        }
    },
    "0.129.0-24.04": {
        "end-of-life": "2025-07-13T00:00:00Z"
    },
    "0.130-24.04": {
        "end-of-life": "2025-10-22T00:00:00Z",
        "stable": {
            "target": "15"
        },
        "candidate": {
            "target": "0.130-24.04_stable"
        },
        "beta": {
            "target": "0.130-24.04_candidate"
        },
        "edge": {
            "target": "0.130-24.04_beta"
        }
    },
    "0.130.0-24.04": {
        "end-of-life": "2025-07-16T00:00:00Z"
    },
    "0.130.1-24.04": {
        "end-of-life": "2025-07-22T00:00:00Z"
    },
    "0.131-24.04": {
        "end-of-life": "2025-10-31T00:00:00Z",
        "stable": {
            "target": "16"
        },
        "candidate": {
            "target": "0.131-24.04_stable"
        },
        "beta": {
            "target": "0.131-24.04_candidate"
        },
        "edge": {
            "target": "0.131-24.04_beta"
        }
    },
    "0.131.0-24.04": {
        "end-of-life": "2025-07-31T00:00:00Z"
    },
    "0.132-24.04": {
        "end-of-life": "2025-11-13T00:00:00Z",
        "stable": {
            "target": "38"
        },
        "candidate": {
            "target": "38"
        },
        "beta": {
            "target": "38"
        },
        "edge": {
            "target": "38"
        }
    },
    "0.132.0-24.04": {
        "end-of-life": "2025-08-13T00:00:00Z"
    },
    "0.135-24.04": {
        "end-of-life": "2025-12-11T00:00:00Z",
        "stable": {
            "target": "56"
        },
        "candidate": {
            "target": "56"
        },
        "beta": {
            "target": "56"
        },
        "edge": {
            "target": "56"
        }
    },
    "0.135.0-24.04": {
        "end-of-life": "2025-09-10T00:00:00Z"
    },
    "0.137-24.04": {
        "end-of-life": "2026-01-08T00:00:00Z",
        "stable": {
            "target": "40"
        },
        "candidate": {
            "target": "40"
        },
        "beta": {
            "target": "40"
        },
        "edge": {
            "target": "40"
        }
    },
    "0.137.0-24.04": {
        "end-of-life": "2025-10-08T00:00:00Z"
    },
    "0.138-24.04": {
        "end-of-life": "2026-01-22T00:00:00Z",
        "stable": {
            "target": "57"
        },
        "candidate": {
            "target": "57"
        },
        "beta": {
            "target": "57"
        },
        "edge": {
            "target": "57"
        }
    },
    "0.138.0-24.04": {
        "end-of-life": "2025-10-22T00:00:00Z"
    },
    "0.139-24.04": {
        "end-of-life": "2026-02-05T00:00:00Z",
        "stable": {
            "target": "58"
        },
        "candidate": {
            "target": "58"
        },
        "beta": {
            "target": "58"
        },
        "edge": {
            "target": "58"
        }
    },
    "0.139.0-24.04": {
        "end-of-life": "2025-11-05T00:00:00Z"
    },
    "0.140-24.04": {
        "end-of-life": "2026-02-20T00:00:00Z",
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        }
    },
    "0.140.0-24.04": {
        "end-of-life": "2025-11-20T00:00:00Z"
    },
    "0.141-24.04": {
        "end-of-life": "2026-03-05T00:00:00Z",
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "0.141-24.04_stable"
        },
        "beta": {
            "target": "0.141-24.04_candidate"
        },
        "edge": {
            "target": "0.141-24.04_beta"
        }
    },
    "0.141.0-24.04": {
        "end-of-life": "2025-12-03T00:00:00Z"
    },
    "0.144-24.04": {
        "end-of-life": "2026-04-23T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "0.144-24.04_stable"
        },
        "beta": {
            "target": "0.144-24.04_candidate"
        },
        "edge": {
            "target": "0.144-24.04_beta"
        }
    },
    "0.144.0-24.04": {
        "end-of-life": "2026-01-21T00:00:00Z"
    },
    "0.145-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "62"
        },
        "candidate": {
            "target": "0.145-24.04_stable"
        },
        "beta": {
            "target": "0.145-24.04_candidate"
        },
        "edge": {
            "target": "0.145-24.04_beta"
        }
    },
    "0.145.0-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    }
}

oci/opentelemetry-collector/_releases.json (after)
{
    "0-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "stable": {
            "target": "63"
        },
        "candidate": {
            "target": "0-24.04_stable"
        },
        "beta": {
            "target": "0-24.04_candidate"
        },
        "edge": {
            "target": "0-24.04_beta"
        }
    },
    "0.118-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "0.118-24.04_stable"
        },
        "beta": {
            "target": "0.118-24.04_candidate"
        },
        "edge": {
            "target": "0.118-24.04_beta"
        }
    },
    "0.118.0-24.04": {
        "end-of-life": "2025-04-18T00:00:00Z",
        "stable": {
            "target": "1"
        },
        "candidate": {
            "target": "0.118.0-24.04_stable"
        },
        "beta": {
            "target": "0.118.0-24.04_candidate"
        },
        "edge": {
            "target": "0.118.0-24.04_beta"
        }
    },
    "0.119-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "0.119-24.04_stable"
        },
        "beta": {
            "target": "0.119-24.04_candidate"
        },
        "edge": {
            "target": "0.119-24.04_beta"
        }
    },
    "0.119.0-24.04": {
        "end-of-life": "2025-05-16T00:00:00Z",
        "stable": {
            "target": "2"
        },
        "candidate": {
            "target": "0.119.0-24.04_stable"
        },
        "beta": {
            "target": "0.119.0-24.04_candidate"
        },
        "edge": {
            "target": "0.119.0-24.04_beta"
        }
    },
    "0.120-24.04": {
        "end-of-life": "2025-07-11T00:00:00Z",
        "stable": {
            "target": "5"
        },
        "candidate": {
            "target": "0.120-24.04_stable"
        },
        "beta": {
            "target": "0.120-24.04_candidate"
        },
        "edge": {
            "target": "0.120-24.04_beta"
        }
    },
    "0.120.0-24.04": {
        "end-of-life": "2025-04-10T00:00:00Z",
        "stable": {
            "target": "4"
        },
        "candidate": {
            "target": "0.120.0-24.04_stable"
        },
        "beta": {
            "target": "0.120.0-24.04_candidate"
        },
        "edge": {
            "target": "0.120.0-24.04_beta"
        }
    },
    "0.123-24.04": {
        "end-of-life": "2025-07-11T00:00:00Z",
        "stable": {
            "target": "6"
        },
        "candidate": {
            "target": "0.123-24.04_stable"
        },
        "beta": {
            "target": "0.123-24.04_candidate"
        },
        "edge": {
            "target": "0.123-24.04_beta"
        }
    },
    "0.123.1-24.04": {
        "end-of-life": "2025-04-10T00:00:00Z"
    },
    "0.127-24.04": {
        "end-of-life": "2025-08-27T00:00:00Z",
        "stable": {
            "target": "11"
        },
        "candidate": {
            "target": "11"
        },
        "beta": {
            "target": "11"
        },
        "edge": {
            "target": "11"
        }
    },
    "0.127.0-24.04": {
        "end-of-life": "2025-05-27T00:00:00Z"
    },
    "0.128-24.04": {
        "end-of-life": "2025-09-23T00:00:00Z",
        "stable": {
            "target": "12"
        },
        "candidate": {
            "target": "12"
        },
        "beta": {
            "target": "12"
        },
        "edge": {
            "target": "12"
        }
    },
    "0.128.0-24.04": {
        "end-of-life": "2025-06-23T00:00:00Z"
    },
    "0.129-24.04": {
        "end-of-life": "2025-10-14T00:00:00Z",
        "stable": {
            "target": "13"
        },
        "candidate": {
            "target": "13"
        },
        "beta": {
            "target": "13"
        },
        "edge": {
            "target": "13"
        }
    },
    "0.129.0-24.04": {
        "end-of-life": "2025-07-13T00:00:00Z"
    },
    "0.130-24.04": {
        "end-of-life": "2025-10-22T00:00:00Z",
        "stable": {
            "target": "15"
        },
        "candidate": {
            "target": "0.130-24.04_stable"
        },
        "beta": {
            "target": "0.130-24.04_candidate"
        },
        "edge": {
            "target": "0.130-24.04_beta"
        }
    },
    "0.130.0-24.04": {
        "end-of-life": "2025-07-16T00:00:00Z"
    },
    "0.130.1-24.04": {
        "end-of-life": "2025-07-22T00:00:00Z"
    },
    "0.131-24.04": {
        "end-of-life": "2025-10-31T00:00:00Z",
        "stable": {
            "target": "16"
        },
        "candidate": {
            "target": "0.131-24.04_stable"
        },
        "beta": {
            "target": "0.131-24.04_candidate"
        },
        "edge": {
            "target": "0.131-24.04_beta"
        }
    },
    "0.131.0-24.04": {
        "end-of-life": "2025-07-31T00:00:00Z"
    },
    "0.132-24.04": {
        "end-of-life": "2025-11-13T00:00:00Z",
        "stable": {
            "target": "38"
        },
        "candidate": {
            "target": "38"
        },
        "beta": {
            "target": "38"
        },
        "edge": {
            "target": "38"
        }
    },
    "0.132.0-24.04": {
        "end-of-life": "2025-08-13T00:00:00Z"
    },
    "0.135-24.04": {
        "end-of-life": "2025-12-11T00:00:00Z",
        "stable": {
            "target": "56"
        },
        "candidate": {
            "target": "56"
        },
        "beta": {
            "target": "56"
        },
        "edge": {
            "target": "56"
        }
    },
    "0.135.0-24.04": {
        "end-of-life": "2025-09-10T00:00:00Z"
    },
    "0.137-24.04": {
        "end-of-life": "2026-01-08T00:00:00Z",
        "stable": {
            "target": "40"
        },
        "candidate": {
            "target": "40"
        },
        "beta": {
            "target": "40"
        },
        "edge": {
            "target": "40"
        }
    },
    "0.137.0-24.04": {
        "end-of-life": "2025-10-08T00:00:00Z"
    },
    "0.138-24.04": {
        "end-of-life": "2026-01-22T00:00:00Z",
        "stable": {
            "target": "57"
        },
        "candidate": {
            "target": "57"
        },
        "beta": {
            "target": "57"
        },
        "edge": {
            "target": "57"
        }
    },
    "0.138.0-24.04": {
        "end-of-life": "2025-10-22T00:00:00Z"
    },
    "0.139-24.04": {
        "end-of-life": "2026-02-05T00:00:00Z",
        "stable": {
            "target": "58"
        },
        "candidate": {
            "target": "58"
        },
        "beta": {
            "target": "58"
        },
        "edge": {
            "target": "58"
        }
    },
    "0.139.0-24.04": {
        "end-of-life": "2025-11-05T00:00:00Z"
    },
    "0.140-24.04": {
        "end-of-life": "2026-02-20T00:00:00Z",
        "stable": {
            "target": "59"
        },
        "candidate": {
            "target": "59"
        },
        "beta": {
            "target": "59"
        },
        "edge": {
            "target": "59"
        }
    },
    "0.140.0-24.04": {
        "end-of-life": "2025-11-20T00:00:00Z"
    },
    "0.141-24.04": {
        "end-of-life": "2026-03-05T00:00:00Z",
        "stable": {
            "target": "60"
        },
        "candidate": {
            "target": "0.141-24.04_stable"
        },
        "beta": {
            "target": "0.141-24.04_candidate"
        },
        "edge": {
            "target": "0.141-24.04_beta"
        }
    },
    "0.141.0-24.04": {
        "end-of-life": "2025-12-03T00:00:00Z"
    },
    "0.144-24.04": {
        "end-of-life": "2026-04-23T00:00:00Z",
        "stable": {
            "target": "61"
        },
        "candidate": {
            "target": "0.144-24.04_stable"
        },
        "beta": {
            "target": "0.144-24.04_candidate"
        },
        "edge": {
            "target": "0.144-24.04_beta"
        }
    },
    "0.144.0-24.04": {
        "end-of-life": "2026-01-21T00:00:00Z"
    },
    "0.145-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "62"
        },
        "candidate": {
            "target": "0.145-24.04_stable"
        },
        "beta": {
            "target": "0.145-24.04_candidate"
        },
        "edge": {
            "target": "0.145-24.04_beta"
        }
    },
    "0.145.0-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    },
    "0.146-24.04": {
        "end-of-life": "2026-05-22T00:00:00Z",
        "stable": {
            "target": "63"
        },
        "candidate": {
            "target": "0.146-24.04_stable"
        },
        "beta": {
            "target": "0.146-24.04_candidate"
        },
        "edge": {
            "target": "0.146-24.04_beta"
        }
    },
    "0.146.1-24.04": {
        "end-of-life": "2026-02-19T00:00:00Z"
    }
}

oci/opentelemetry-collector/_releases.json (diff)
@@ -1,8 +1,8 @@
 {
     "0-24.04": {
-        "end-of-life": "2026-05-15T00:00:00Z",
+        "end-of-life": "2026-05-22T00:00:00Z",
         "stable": {
-            "target": "62"
+            "target": "63"
         },
         "candidate": {
             "target": "0-24.04_stable"
@@ -376,5 +376,23 @@
     },
     "0.145.0-24.04": {
         "end-of-life": "2026-02-12T00:00:00Z"
+    },
+    "0.146-24.04": {
+        "end-of-life": "2026-05-22T00:00:00Z",
+        "stable": {
+            "target": "63"
+        },
+        "candidate": {
+            "target": "0.146-24.04_stable"
+        },
+        "beta": {
+            "target": "0.146-24.04_candidate"
+        },
+        "edge": {
+            "target": "0.146-24.04_beta"
+        }
+    },
+    "0.146.1-24.04": {
+        "end-of-life": "2026-02-19T00:00:00Z"
     }
 }
