oci/mimir/_releases.json (before)
{
    "2.6.0-22.04": {
        "stable": {
            "target": "106"
        },
        "candidate": {
            "target": "106"
        },
        "beta": {
            "target": "106"
        },
        "edge": {
            "target": "106"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.6-22.04": {
        "stable": {
            "target": "106"
        },
        "candidate": {
            "target": "106"
        },
        "beta": {
            "target": "106"
        },
        "edge": {
            "target": "106"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2-22.04": {
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2-22.04_stable"
        },
        "beta": {
            "target": "2-22.04_candidate"
        },
        "edge": {
            "target": "2-22.04_beta"
        },
        "end-of-life": "2025-01-08T00:00:00Z"
    },
    "2.10.4-22.04": {
        "stable": {
            "target": "102"
        },
        "candidate": {
            "target": "102"
        },
        "beta": {
            "target": "102"
        },
        "edge": {
            "target": "102"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.10-22.04": {
        "stable": {
            "target": "101"
        },
        "candidate": {
            "target": "101"
        },
        "beta": {
            "target": "101"
        },
        "edge": {
            "target": "101"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.10.0-22.04": {
        "stable": {
            "target": "100"
        },
        "candidate": {
            "target": "100"
        },
        "beta": {
            "target": "100"
        },
        "edge": {
            "target": "100"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.11.0-22.04": {
        "stable": {
            "target": "104"
        },
        "candidate": {
            "target": "104"
        },
        "beta": {
            "target": "104"
        },
        "edge": {
            "target": "104"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.11-22.04": {
        "stable": {
            "target": "103"
        },
        "candidate": {
            "target": "103"
        },
        "beta": {
            "target": "103"
        },
        "edge": {
            "target": "103"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.12.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "105"
        },
        "candidate": {
            "target": "105"
        },
        "beta": {
            "target": "105"
        },
        "edge": {
            "target": "105"
        }
    },
    "2.12-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "105"
        },
        "candidate": {
            "target": "105"
        },
        "beta": {
            "target": "105"
        },
        "edge": {
            "target": "105"
        }
    },
    "2.13.0-22.04": {
        "end-of-life": "2025-01-08T00:00:00Z",
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2.13.0-22.04_stable"
        },
        "beta": {
            "target": "2.13.0-22.04_candidate"
        },
        "edge": {
            "target": "2.13.0-22.04_beta"
        }
    },
    "2.13-22.04": {
        "end-of-life": "2025-01-08T00:00:00Z",
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2.13-22.04_stable"
        },
        "beta": {
            "target": "2.13-22.04_candidate"
        },
        "edge": {
            "target": "2.13-22.04_beta"
        }
    },
    "2-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "137"
        },
        "candidate": {
            "target": "137"
        },
        "beta": {
            "target": "137"
        },
        "edge": {
            "target": "137"
        }
    },
    "2.14-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "109"
        },
        "candidate": {
            "target": "2.14-24.04_stable"
        },
        "beta": {
            "target": "2.14-24.04_candidate"
        },
        "edge": {
            "target": "2.14-24.04_beta"
        }
    },
    "2.14.2-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "109"
        },
        "candidate": {
            "target": "2.14.2-24.04_stable"
        },
        "beta": {
            "target": "2.14.2-24.04_candidate"
        },
        "edge": {
            "target": "2.14.2-24.04_beta"
        }
    },
    "2.15-24.04": {
        "end-of-life": "2025-04-16T00:00:00Z",
        "stable": {
            "target": "110"
        },
        "candidate": {
            "target": "2.15-24.04_stable"
        },
        "beta": {
            "target": "2.15-24.04_candidate"
        },
        "edge": {
            "target": "2.15-24.04_beta"
        }
    },
    "2.15.0-24.04": {
        "end-of-life": "2025-04-16T00:00:00Z",
        "stable": {
            "target": "110"
        },
        "candidate": {
            "target": "2.15.0-24.04_stable"
        },
        "beta": {
            "target": "2.15.0-24.04_candidate"
        },
        "edge": {
            "target": "2.15.0-24.04_beta"
        }
    },
    "2.16-24.04": {
        "end-of-life": "2025-09-05T00:00:00Z",
        "stable": {
            "target": "114"
        },
        "candidate": {
            "target": "114"
        },
        "beta": {
            "target": "114"
        },
        "edge": {
            "target": "114"
        }
    },
    "2.16.0-24.04": {
        "end-of-life": "2025-06-05T00:00:00Z"
    },
    "2.17-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "137"
        },
        "candidate": {
            "target": "137"
        },
        "beta": {
            "target": "137"
        },
        "edge": {
            "target": "137"
        }
    },
    "2.17.1-24.04": {
        "end-of-life": "2025-09-07T00:00:00Z"
    },
    "2.17.4-24.04": {
        "end-of-life": "2026-02-11T00:00:00Z"
    },
    "3-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "138"
        },
        "candidate": {
            "target": "138"
        },
        "beta": {
            "target": "138"
        },
        "edge": {
            "target": "138"
        }
    },
    "3.0-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "138"
        },
        "candidate": {
            "target": "138"
        },
        "beta": {
            "target": "138"
        },
        "edge": {
            "target": "138"
        }
    },
    "3.0.3-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    }
}

oci/mimir/_releases.json (after)
{
    "2.6.0-22.04": {
        "stable": {
            "target": "106"
        },
        "candidate": {
            "target": "106"
        },
        "beta": {
            "target": "106"
        },
        "edge": {
            "target": "106"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.6-22.04": {
        "stable": {
            "target": "106"
        },
        "candidate": {
            "target": "106"
        },
        "beta": {
            "target": "106"
        },
        "edge": {
            "target": "106"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2-22.04": {
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2-22.04_stable"
        },
        "beta": {
            "target": "2-22.04_candidate"
        },
        "edge": {
            "target": "2-22.04_beta"
        },
        "end-of-life": "2025-01-08T00:00:00Z"
    },
    "2.10.4-22.04": {
        "stable": {
            "target": "102"
        },
        "candidate": {
            "target": "102"
        },
        "beta": {
            "target": "102"
        },
        "edge": {
            "target": "102"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.10-22.04": {
        "stable": {
            "target": "101"
        },
        "candidate": {
            "target": "101"
        },
        "beta": {
            "target": "101"
        },
        "edge": {
            "target": "101"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.10.0-22.04": {
        "stable": {
            "target": "100"
        },
        "candidate": {
            "target": "100"
        },
        "beta": {
            "target": "100"
        },
        "edge": {
            "target": "100"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.11.0-22.04": {
        "stable": {
            "target": "104"
        },
        "candidate": {
            "target": "104"
        },
        "beta": {
            "target": "104"
        },
        "edge": {
            "target": "104"
        },
        "end-of-life": "2025-05-24T00:00:00Z"
    },
    "2.11-22.04": {
        "stable": {
            "target": "103"
        },
        "candidate": {
            "target": "103"
        },
        "beta": {
            "target": "103"
        },
        "edge": {
            "target": "103"
        },
        "end-of-life": "2025-03-14T00:00:00Z"
    },
    "2.12.0-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "105"
        },
        "candidate": {
            "target": "105"
        },
        "beta": {
            "target": "105"
        },
        "edge": {
            "target": "105"
        }
    },
    "2.12-22.04": {
        "end-of-life": "2025-05-28T00:00:00Z",
        "stable": {
            "target": "105"
        },
        "candidate": {
            "target": "105"
        },
        "beta": {
            "target": "105"
        },
        "edge": {
            "target": "105"
        }
    },
    "2.13.0-22.04": {
        "end-of-life": "2025-01-08T00:00:00Z",
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2.13.0-22.04_stable"
        },
        "beta": {
            "target": "2.13.0-22.04_candidate"
        },
        "edge": {
            "target": "2.13.0-22.04_beta"
        }
    },
    "2.13-22.04": {
        "end-of-life": "2025-01-08T00:00:00Z",
        "stable": {
            "target": "107"
        },
        "candidate": {
            "target": "2.13-22.04_stable"
        },
        "beta": {
            "target": "2.13-22.04_candidate"
        },
        "edge": {
            "target": "2.13-22.04_beta"
        }
    },
    "2-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "139"
        },
        "candidate": {
            "target": "139"
        },
        "beta": {
            "target": "139"
        },
        "edge": {
            "target": "139"
        }
    },
    "2.14-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "109"
        },
        "candidate": {
            "target": "2.14-24.04_stable"
        },
        "beta": {
            "target": "2.14-24.04_candidate"
        },
        "edge": {
            "target": "2.14-24.04_beta"
        }
    },
    "2.14.2-24.04": {
        "end-of-life": "2025-03-14T00:00:00Z",
        "stable": {
            "target": "109"
        },
        "candidate": {
            "target": "2.14.2-24.04_stable"
        },
        "beta": {
            "target": "2.14.2-24.04_candidate"
        },
        "edge": {
            "target": "2.14.2-24.04_beta"
        }
    },
    "2.15-24.04": {
        "end-of-life": "2025-04-16T00:00:00Z",
        "stable": {
            "target": "110"
        },
        "candidate": {
            "target": "2.15-24.04_stable"
        },
        "beta": {
            "target": "2.15-24.04_candidate"
        },
        "edge": {
            "target": "2.15-24.04_beta"
        }
    },
    "2.15.0-24.04": {
        "end-of-life": "2025-04-16T00:00:00Z",
        "stable": {
            "target": "110"
        },
        "candidate": {
            "target": "2.15.0-24.04_stable"
        },
        "beta": {
            "target": "2.15.0-24.04_candidate"
        },
        "edge": {
            "target": "2.15.0-24.04_beta"
        }
    },
    "2.16-24.04": {
        "end-of-life": "2025-09-05T00:00:00Z",
        "stable": {
            "target": "114"
        },
        "candidate": {
            "target": "114"
        },
        "beta": {
            "target": "114"
        },
        "edge": {
            "target": "114"
        }
    },
    "2.16.0-24.04": {
        "end-of-life": "2025-06-05T00:00:00Z"
    },
    "2.17-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "139"
        },
        "candidate": {
            "target": "139"
        },
        "beta": {
            "target": "139"
        },
        "edge": {
            "target": "139"
        }
    },
    "2.17.1-24.04": {
        "end-of-life": "2025-09-07T00:00:00Z"
    },
    "2.17.4-24.04": {
        "end-of-life": "2026-02-11T00:00:00Z"
    },
    "3-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "140"
        },
        "candidate": {
            "target": "140"
        },
        "beta": {
            "target": "140"
        },
        "edge": {
            "target": "140"
        }
    },
    "3.0-24.04": {
        "end-of-life": "2026-05-15T00:00:00Z",
        "stable": {
            "target": "140"
        },
        "candidate": {
            "target": "140"
        },
        "beta": {
            "target": "140"
        },
        "edge": {
            "target": "140"
        }
    },
    "3.0.3-24.04": {
        "end-of-life": "2026-02-12T00:00:00Z"
    }
}

oci/mimir/_releases.json (diff)
@@ -182,16 +182,16 @@
     "2-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "137"
+            "target": "139"
         },
         "candidate": {
-            "target": "137"
+            "target": "139"
         },
         "beta": {
-            "target": "137"
+            "target": "139"
         },
         "edge": {
-            "target": "137"
+            "target": "139"
         }
     },
     "2.14-24.04": {
@@ -275,16 +275,16 @@
     "2.17-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "137"
+            "target": "139"
         },
         "candidate": {
-            "target": "137"
+            "target": "139"
         },
         "beta": {
-            "target": "137"
+            "target": "139"
         },
         "edge": {
-            "target": "137"
+            "target": "139"
         }
     },
     "2.17.1-24.04": {
@@ -296,31 +296,31 @@
     "3-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "138"
+            "target": "140"
         },
         "candidate": {
-            "target": "138"
+            "target": "140"
         },
         "beta": {
-            "target": "138"
+            "target": "140"
         },
         "edge": {
-            "target": "138"
+            "target": "140"
         }
     },
     "3.0-24.04": {
         "end-of-life": "2026-05-15T00:00:00Z",
         "stable": {
-            "target": "138"
+            "target": "140"
         },
         "candidate": {
-            "target": "138"
+            "target": "140"
         },
         "beta": {
-            "target": "138"
+            "target": "140"
         },
         "edge": {
-            "target": "138"
+            "target": "140"
         }
     },
     "3.0.3-24.04": {
